<!DOCTYPE html>

<html>

    <head>

        <title>My Portfolio</title>

        <link rel="stylesheet" href="style.css" type = "text/css"/>

    </head>

    <body>
        
        <div class = "header">
            <h1> Sanya❤️ </h1>
            <div class = "menu">
                <a href="aboutme.html"> About Me </a>
            </div>
        </div>
        
        <h2>These are some games that are designed by me!</h2>
        <p>Games use p5.js, p5.play, matter.js libraries in javascript.</p>
        
        <div class = "grid">
            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/qZJwAQxCM7Pc1-DuGcW_30Yoi4jjx9bsSvwC-42_3w8" target="blank"> <img src="Images/SIAM.png" width=300 height = 300></a>
                <p>Sofia in a mazeland🙎🏾‍♀️</p>
            </div>

            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/pkl8t7evZ9llkAIbxYMRPeB5J4_zi-jwzRk13jsN_Y8" target="blank"> <img src="Images/AHB.png" width=300 height = 300></a>
                <p>Air hockey battle🏒</p>
            </div>

            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/5Z5bWxJXYIV1gbVKnEVlI1-oMoSMwtzGcHx_nTi8RyI" target="blank"> <img src="Images/BB.png" width=300 height = 300></a>
                <p>Balloon buster🎈</p>
            </div>

            <div class = "item">
                <a href="https://studio.code.org/projects/gamelab/ZDUX5dAP9xQzKqyD87Ts4laGCzb1IYS2O6M1LPrWiSw/" target="blank"> <img src="Images/PG.png" width=300 height = 300></a>
                <p>Pong game🎾</p>
            </div>

            <div class = "item">
                <a href="https://editor.p5js.org/pokedoke2008/present/ZKRGdxw7f" target="blank"> <img src="Images/TR.png" width=300 height = 300></a>
                <p>Trex runner🦕</p>
            </div>

            <div class = "item">
                <a href="https://sjpokedoke.github.io/project32/" target="blank"> <img src="Images/TS.png" width=300 height = 300></a>
                <p>Tower siege🗼</p>
            </div>

            <div class = "item">
                <a href="https://sjpokedoke.github.io/class33/" target="blank"> <img src="Images/AB.png" width=300 height = 300></a>
                <p>Angry birds🦅</p>
            </div>

            <div class = "item">
                <a href="https://sjpokedoke.github.io/project33/" target="blank"> <img src="Images/P.png" width=300 height = 300></a>
                <p>Plinko 2🏐</p>
            </div>

        </div>

        <br>
        <div class = "footer">
            <a href="#"><img src="Icons/fb.png" width = 50 height = 50></a>
            <a href="#"><img src="Icons/insta.png" width = 50 height = 50></a>
            <a href="#"><img src="Icons/youtube.png" width = 50 height = 50></a>
        </div>
    </body>

</html>